# homework8

./: build.gradle
src/test/java/dto/: ApiResponse.java  Category.java  Pet.java  Tags.java
src/test/java/specs/: PetStoreSpecs.java
src/test/java/tests/: CreatePetTest.java  DeletePetTest.java  GetPetByIdTest.java  StepByStepTest.java  UpdatePetTest.java
