plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jdbi:jdbi3-bom:3.43.0') //Jdbi
    implementation 'org.jdbi:jdbi3-core' //Jdbi
    implementation 'org.jdbi:jdbi3-sqlobject' //Jdbi
    implementation 'org.jdbi:jdbi3-jackson2' //Jdbi
    implementation 'org.jdbi:jdbi3-postgres' //Jdbi
    testImplementation platform('org.junit:junit-bom:5.13.4') //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api' //Junit
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' //Junit
    testImplementation 'org.assertj:assertj-core:3.27.3' //AssertJ
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1' //allure
    implementation 'io.qameta.allure:allure-assertj:2.29.1' //allure
    implementation 'org.postgresql:postgresql:42.7.2' //Jdbi(Postgres)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2' //Jdbi(Jackson)
    compileOnly "org.projectlombok:lombok:1.18.42" //Lombok
    annotationProcessor "org.projectlombok:lombok:1.18.42" //Lombok
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1' //Jackson
    testImplementation 'io.rest-assured:rest-assured:5.5.6' //Rest-Assured
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4' //Junit
}

test {
    useJUnitPlatform()
}